version: "3"
services:
  app:
    build: ./application/ # caminho para o Dockerfile
    ports:
      - "3000:3000" # porta que voce configurou no Dockerfile
    volumes:
      - .:/usr/src/application

    command: npm start # comando que irá executar assim que subir o container
